<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.example.navigation.ui.FilmsFragment"
        android:label="fragment_fir"
        tools:layout="@layout/fragment_films" >
        <action
            android:id="@+id/action_filmsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_filmsFragment_to_lowRatingFilmsFragment"
            app:destination="@id/lowRatingFilmsFragment" />
        <action
            android:id="@+id/action_filmsFragment_to_likeFilmsFragment"
            app:destination="@id/likeFilmsFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.navigation.ui.DescriptionFragment"
        android:label="fragment_sec"
        tools:layout="@layout/fragment_description" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue=""
            />

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0"
            />
    </fragment>
    <fragment
        android:id="@+id/lowRatingFilmsFragment"
        android:name="com.example.navigation.ui.LowRatingFilmsFragment"
        android:label="fragment_low_rating_films"
        tools:layout="@layout/fragment_low_rating_films" >
        <action
            android:id="@+id/action_lowRatingFilmsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeFilmsFragment"
        android:name="com.example.navigation.ui.LikeFilmsFragment"
        android:label="fragment_like_films"
        tools:layout="@layout/fragment_like_films" >
        <action
            android:id="@+id/action_likeFilmsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
</navigation>