<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/firFragment">

    <fragment
        android:id="@+id/firFragment"
        android:name="com.example.navigation.ui.FilmsFragment"
        android:label="fragment_fir"
        tools:layout="@layout/fragment_film" >
        <action
            android:id="@+id/action_firFragment_to_secFragment"
            app:destination="@id/secFragment" />
    </fragment>
    <fragment
        android:id="@+id/secFragment"
        android:name="com.example.navigation.ui.DescriptionFragment"
        android:label="fragment_sec"
        tools:layout="@layout/fragment_description" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue=""
            />
    </fragment>
</navigation>